{
  "text.discontinuous_beacon_beams.name": "Discontinuous Beacon Beams",
  "modmenu.summaryTranslation.discontinuous_beacon_beams": "Hide beacon beams using blocks",
  "modmenu.descriptionTranslation.discontinuous_beacon_beams": "Hide and show beacon beam segments using various blocks in the beam's path.",
  "text.discontinuous_beacon_beams.no_config_screen.title": "${name} Configuration Unavailable",
  "text.discontinuous_beacon_beams.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.discontinuous_beacon_beams.title": "Канфігурацыя Discontinuous Beacon Beams",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks": "Blocks that hide beacon beams: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks.@Tooltip": "Click to expand list",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams": "Hiding blocks toggle beams",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams.@Tooltip": "If an invisible beam passes through a block that\nhides beams, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams": "Remember color when hiding blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams.@Tooltip": "When a block that hides beams makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams": "Stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams.@Tooltip": "If an invisible beam passes through a block that changes\nbeams' colors, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams": "Remember color when stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams.@Tooltip": "When a block that changes beams' colors makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams": "Enable beacon beams",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams.@Tooltip": "Enable or completely disable beacon beams.",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates": "Download translation updates",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks": "Блокі, якія перакрываюць прамяні маякоў: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks.@Tooltip": "Націсніце, каб разгарнуць спіс",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams": "Перакрываючыя блокі ўключаюць прамяні",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams.@Tooltip": "Калі нябачны прамень праходзіць праз блок,\nякі перакрывае прамяні, то прамень зноў становіцца бачным.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams": "Запамінаць колер пры ўключэнні прамянёў блокамі, якія перакрываюць",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams.@Tooltip": "Калі блок, які перакрывае прамяні робіць іх бачнымі зноў,\nзапамінаць колер прамяня да таго, як ён стаў нябачным.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams": "Афарбаваныя блокі ўключаюць прамяні",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams.@Tooltip": "Калі нябачны прамень праходзіць праз блок,\nякі змяняе колеры прамянёў, то прамень зноў становіцца бачным.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams": "Запамінаць колер пры ўключэнні прамянёў афарбаванымі блокамі",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams.@Tooltip": "Калі блок, які змяняе колеры прамянёў робіць іх бачнымі зноў,\nзапамінаць колер прамяня да таго, як ён стаў нябачным.",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams": "Уключыць прамяні маякоў",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams.@Tooltip": "Уключыць або цалкам адключыць прамяні маякоў."
}