{
  "text.discontinuous_beacon_beams.name": "Discontinuous Beacon Beams",
  "modmenu.summaryTranslation.discontinuous_beacon_beams": "Hide beacon beams using blocks",
  "modmenu.descriptionTranslation.discontinuous_beacon_beams": "Hide and show beacon beam segments using various blocks in the beam's path.",
  "text.discontinuous_beacon_beams.no_config_screen.title": "${name} Configuration Unavailable",
  "text.discontinuous_beacon_beams.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.discontinuous_beacon_beams.title": "Discontinuous Beacon Beams Configuration",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks": "Blocks that hide beacon beams: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks.@Tooltip": "Click to expand list",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams": "Hiding blocks toggle beams",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams.@Tooltip": "If an invisible beam passes through a block that\nhides beams, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams": "Remember color when hiding blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams.@Tooltip": "When a block that hides beams makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams": "Stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams.@Tooltip": "If an invisible beam passes through a block that changes\nbeams' colors, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams": "Remember color when stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams.@Tooltip": "When a block that changes beams' colors makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams": "Enable beacon beams",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams.@Tooltip": "Enable or completely disable beacon beams.",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates": "Download translation updates",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks": "Blocks that hide beacon beams: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks.@Tooltip": "Click to expand list",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams": "Hiding blocks toggle beams",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams.@Tooltip": "If an invisible beam passes through a block that\nhides beams, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams": "Remember color when hiding blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams.@Tooltip": "When a block that hides beams makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams": "Stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams.@Tooltip": "If an invisible beam passes through a block that changes\nbeams' colors, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams": "Remember color when stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams.@Tooltip": "When a block that changes beams' colors makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams": "Enable beacon beams",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams.@Tooltip": "Enable or completely disable beacon beams."
}