{
  "text.discontinuous_beacon_beams.name": "Discontinuous Beacon Beams",
  "modmenu.summaryTranslation.discontinuous_beacon_beams": "Hide beacon beams using blocks",
  "modmenu.descriptionTranslation.discontinuous_beacon_beams": "Hide and show beacon beam segments using various blocks in the beam's path.",
  "text.discontinuous_beacon_beams.no_config_screen.title": "${name} Configuration Unavailable",
  "text.discontinuous_beacon_beams.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.discontinuous_beacon_beams.title": "Конфігурація Discontinuous Beacon Beams",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks": "Blocks that hide beacon beams: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks.@Tooltip": "Click to expand list",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams": "Hiding blocks toggle beams",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams.@Tooltip": "If an invisible beam passes through a block that\nhides beams, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams": "Remember color when hiding blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams.@Tooltip": "When a block that hides beams makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams": "Stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams.@Tooltip": "If an invisible beam passes through a block that changes\nbeams' colors, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams": "Remember color when stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams.@Tooltip": "When a block that changes beams' colors makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams": "Enable beacon beams",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams.@Tooltip": "Enable or completely disable beacon beams.",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates": "Download translation updates",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks": "Блоки, що перекривають промені маяків: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks.@Tooltip": "Натисніть, щоб розгорнути список",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams": "Перекривні блоки включають промені",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams.@Tooltip": "Якщо невидимий промінь проходить через блок,\nякий приховує промені, промінь знову стає видимим.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams": "Запам'ятовувати колір під час увімкнення променів блоками, що перекривають",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams.@Tooltip": "Коли блок, який приховує промені, робить промінь знову видимим,\nзапам'ятовувати колір променя до того, як він став невидимим.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams": "Пофарбовані блоки вмикають промені",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams.@Tooltip": "Якщо невидимий промінь проходить через блок, який\nзмінює кольори променів, промінь знову стає видимим.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams": "Запам'ятовувати колір під час ввімкнення променів пофарбованими блоками",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams.@Tooltip": "Коли блок, який змінює кольори променів, робить промінь знову видимим,\nзапам'ятовувати колір променя до того, як він став невидимим.",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams": "Ввімкнути промені маяка",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams.@Tooltip": "Ввімкнути або повністю вимкнути промені маяка."
}