{
  "text.discontinuous_beacon_beams.name": "Discontinuous Beacon Beams",
  "modmenu.summaryTranslation.discontinuous_beacon_beams": "Hide beacon beams using blocks",
  "modmenu.descriptionTranslation.discontinuous_beacon_beams": "Hide and show beacon beam segments using various blocks in the beam's path.",
  "text.discontinuous_beacon_beams.no_config_screen.title": "${name} Configuration Unavailable",
  "text.discontinuous_beacon_beams.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.discontinuous_beacon_beams.title": "Tùy chọn mod Discontinuous Beacon Beams",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks": "Blocks that hide beacon beams: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks.@Tooltip": "Click to expand list",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams": "Hiding blocks toggle beams",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams.@Tooltip": "If an invisible beam passes through a block that\nhides beams, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams": "Remember color when hiding blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams.@Tooltip": "When a block that hides beams makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams": "Stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams.@Tooltip": "If an invisible beam passes through a block that changes\nbeams' colors, the beam becomes visible again.",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams": "Remember color when stained blocks enable beams",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams.@Tooltip": "When a block that changes beams' colors makes a beam visible again,\nremember the beam color from before it became invisible.",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams": "Enable beacon beams",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams.@Tooltip": "Enable or completely disable beacon beams.",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates": "Download translation updates",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks": "Những khối giấu tia sáng từ đèn hiệu: ",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks.@Tooltip": "Nhấn để mở rộng danh sách",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams": "Khối được dùng để giấu tia sáng từ đèn hiệu có thể được dùng để đảo ngược trạng thái",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams.@Tooltip": "Nếu như tia sáng bị giấu đi qua khối được dùng để giấu chúng, tia sáng lại hiển thị.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams": "Ghi nhớ màu tia sáng khi khối để giấu tia sáng làm cho tia sáng từ đèn hiệu hiển thị",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams.@Tooltip": "Khi khối được dùng để dấu tia sáng làm tia sáng hiển thị trở lại,\nghi nhớ màu tia sáng trước đó trước khi bị dấu.",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams": "Khối kính màu làm tia sáng từ đèn hiệu xuất hiện",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams.@Tooltip": "Nếu như tia sáng bị giấu đi qua khối có thể đổi màu tia sáng, tia sáng xuất hiện trở lại.",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams": "Ghi nhớ màu khi khối kính màu làm cho tia sáng từ đèn hiệu xuất hiện trở lại",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams.@Tooltip": "Khi khối được dùng để đổi màu tia sáng làm tia sáng hiển thị trở lại,\nghi nhớ màu tia sáng trước đó trước khi bị dấu.",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams": "Cho phép tia sáng từ đèn hiệu",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams.@Tooltip": "Cho phép hoặc hoàn toàn vô hiệu hóa tia sáng từ đèn hiệu."
}