{
  "text.discontinuous_beacon_beams.name": "Discontinuous Beacon Beams",
  "modmenu.summaryTranslation.discontinuous_beacon_beams": "使用方块隐藏信标光柱",
  "modmenu.descriptionTranslation.discontinuous_beacon_beams": "使用光柱路径中的各种方块隐藏和显示信标光柱段。",
  "text.discontinuous_beacon_beams.no_config_screen.title": "“${name}”配置不可用",
  "text.discontinuous_beacon_beams.no_config_screen.message": "§c安装“Cloth Config”以启用配置。",
  "text.autoconfig.discontinuous_beacon_beams.title": "“Discontinuous Beacon Beams”配置",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks": "隐藏信标光柱的方块：",
  "text.autoconfig.discontinuous_beacon_beams.option.beam_hiding_blocks.@Tooltip": "点击展开列表",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams": "隐藏方块切换光柱",
  "text.autoconfig.discontinuous_beacon_beams.option.hiding_blocks_toggle_beams.@Tooltip": "如果不可见的光柱穿过隐藏光柱的方块，\n则光柱会再次可见。",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams": "隐藏信标光柱的方块启用光柱时记住颜色",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_hiding_blocks_enable_beams.@Tooltip": "当隐藏光柱的方块让光柱再次可见时，\n记住在它变得不可见之前的光柱颜色。",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams": "染色方块启用光柱",
  "text.autoconfig.discontinuous_beacon_beams.option.stainable_blocks_enable_beams.@Tooltip": "如果一根不可见的光柱穿过一个改变光柱颜色的方块，\n光柱会再次可见。",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams": "染色方块启用光柱时记住颜色",
  "text.autoconfig.discontinuous_beacon_beams.option.remember_color_when_stainable_blocks_enable_beams.@Tooltip": "当改变光柱颜色的方块使光柱再次可见时，\n记住在它变得不可见之前的光柱颜色。",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams": "启用信标光柱",
  "text.autoconfig.discontinuous_beacon_beams.option.enable_beacon_beams.@Tooltip": "启用或完全禁用信标光柱",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates": "下载翻译更新",
  "text.autoconfig.discontinuous_beacon_beams.option.fetch_translation_updates.@Tooltip": "游戏启动时从 Crowdin 下载翻译",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks": "隐藏信标光柱的方块：",
  "text.autoconfig.discontinuous_beacon_beams.option.beamHidingBlocks.@Tooltip": "点击展开列表",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams": "隐藏信光柱的方块切换光柱可见性",
  "text.autoconfig.discontinuous_beacon_beams.option.hidingBlocksToggleBeams.@Tooltip": "如果不可见的光柱穿过隐藏光柱的方块，\n则光柱会再次可见。",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams": "隐藏信标光柱的方块启用光柱时记住颜色",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenHidingBlocksEnableBeams.@Tooltip": "当隐藏光柱的方块让光柱再次可见时，\n记住在它变得不可见之前的光柱颜色。",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams": "染色方块启用光柱",
  "text.autoconfig.discontinuous_beacon_beams.option.stainableBlocksEnableBeams.@Tooltip": "如果一根不可见的光柱穿过一个改变光柱颜色的方块，\n光柱会再次可见。",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams": "染色方块启用光柱时记住颜色",
  "text.autoconfig.discontinuous_beacon_beams.option.rememberColorWhenStainableBlocksEnableBeams.@Tooltip": "当改变光柱颜色的方块使光柱再次可见时，\n记住在它变得不可见之前的光柱颜色。",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams": "启用信标光柱",
  "text.autoconfig.discontinuous_beacon_beams.option.enableBeaconBeams.@Tooltip": "启用或完全禁用信标光柱"
}